# articleApp

./: README.md  build.gradle
src/main/java/com/example/boardapp/: BoardappApplication.java
src/main/java/com/example/boardapp/config/: CustomServletConfig.java
src/main/java/com/example/boardapp/controller/: ArticleController.java
src/main/java/com/example/boardapp/domain/: Article.java
src/main/java/com/example/boardapp/dto/: ArticleDto.java  ArticleSearchCondition.java  PageRequestDto.java  PageResponseDto.java
src/main/java/com/example/boardapp/repository/: ArticleRepository.java
src/main/java/com/example/boardapp/repository/search/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java
src/main/java/com/example/boardapp/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/boardapp/repository/: ArticleRepositoryTest.java
src/test/java/com/example/boardapp/resources/: application-test.yml
src/test/java/com/example/boardapp/service/: ArticleServiceImplTest.java
